{
  "name": "",
  "config": {
    "connector.class": "io.debezium.connector.mysql.MySqlConnector",
    "tasks.max": "1",
    "database.hostname": "",
    "database.port": "",
    "database.user": "",
    "database.password": "",
    "database.server.id": 1,
    "topic.prefix": "",
    "database.include.list": "",
    "table.include.list": "",
    "schema.history.internal.kafka.bootstrap.servers": "",
    "schema.history.internal.kafka.topic": "",
    "min.row.count.to.stream.results": 0,
    "snapshot.mode": "schema_only",
    "transforms": "dropPrefix",
    "transforms.dropPrefix.type": "org.apache.kafka.connect.transforms.RegexRouter",
    "transforms.dropPrefix.regex": "(.*)\\.(.*)\\.(.*)",
    "transforms.dropPrefix.replacement": "$3"
  }
}
